<head>
  <title>Topaz</title>
  <meta charset="UTF-8">

  <style>
    @font-face {
      font-family: Whitney;
      font-style: normal;
      font-weight: 400;
      src: url(/whitney.woff2) format("woff2")
    }

    @font-face {
      font-family: Ginto;
      font-style: normal;
      font-weight: 500;
      src: url(/ginto.woff2) format("woff2")
    }

    :root {
      --font-normal: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
      --font-header: Ginto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      --font-mono: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;

      --header-primary: #ffffff;
      --header-secondary: #b9bbbe;

      --text-normal: #dcddde;
      --text-muted: #a3a6aa;

      --accent: #dbdd44;
      --accent-light: #f7ff6d;
      --accent-dark: #afad24;

      --background-primary: #101418;
      --background-secondary: #202428;
      --background-header: 0, 4, 8;
    }

    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--background-primary);
    }

    * {
      box-sizing: border-box;
    }

    h1 {
      font-weight: 500;
      font-family: var(--font-header);
      font-size: 32px;

      color: var(--header-primary);

      margin: 0;
    }

    h2 {
      font-weight: 500;
      font-family: var(--font-header);
      font-size: 28px;

      color: var(--header-primary);

      margin-top: 60px;
      margin-bottom: 8px;
    }

    header {
      width: 100%;
      height: 72px;

      padding: 12px 24px;

      background: rgba(var(--background-header), 0.6);
      box-shadow: 0 8px 16px rgb(0 0 0 / 24%);
      backdrop-filter: blur(2px) saturate(0.5);

      display: flex;
      align-items: baseline;

      position: sticky;
      top: 0;
    }

    header .topaz {
      color: var(--accent-light);
    }

    header code {
      font-family: var(--font-mono);
      font-size: 20px;
      color: var(--text-muted);
    }

    header > div {
      flex-grow: 1;
      margin-left: 4vw;

      display: flex;
      gap: 50px;

      /* justify-content: flex-end; */
    }

    header a {
      color: var(--text-normal);
      text-decoration: none;

      font-weight: 500;
      font-family: var(--font-header);
      font-size: 24px;

      transition: .5s color;
    }

    a:after {
      content: '';
      display: block;
      margin: auto;
      margin-top: 2px;
      height: 2px;
      width: 0px;
      background: transparent;
      transition: width .5s ease, background-color .5s ease;
    }

    header a:hover {
      color: var(--header-primary);
    }

    a:hover:after {
      width: 100%;
      background: var(--accent-light);
    }

    a:active:after {
      width: 100%;
      background: var(--accent);
    }

    article {
      padding: 20px 60px;
      width: 100%;
      max-width: 2000px;
      margin: auto;
    }

    .tagline {
    }

    p {
      font-size: 24px;
      font-family: var(--font-normal);
      color: var(--text-muted);

      margin-bottom: 40px;
      margin-top: 16px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3vw 5vw;

      margin-top: 1vw;
      margin-bottom: 60px;
    }

    .cards > div {
      background: var(--background-secondary);
      box-shadow: 0 8px 16px rgb(0 0 0 / 24%);
      padding: 16px;

      display: flex;

      border-radius: 8px;

      flex-direction: column;
    }

    .cards > div svg {
      width: 32px;
      height: 32px;
      margin-top: 5px;
    }

    .cards > div svg.stroke path {
      stroke: currentColor;
      fill: none;
      stroke-width: 6px;
    }

    .cards > div > h1 {
      font-family: var(--font-header);
      color: var(--header-primary);

      display: flex;
      gap: 12px;

      align-items: center;
    }

    .cards > div > p {
      font-family: var(--font-normal);
      color: var(--text-normal);
      font-size: 24px;

      margin-top: 20px;
      margin-bottom: 20px;
    }

    .stats {
      display: flex;
      flex-direction: column;
      padding: 0 40px;
    }

    .stats > h2 {
      margin: 0;
      color: var(--text-normal);
      font-weight: 400;

      display: flex;
      align-items: center;
      gap: 8px;
    }

    .stats > h2:not(:last-child) {
      margin-bottom: 40px;
    }

    .stats span {
      font-weight: 600;
      color: var(--header-primary);
    }

    .stats svg {
      width: 32px;
      height: 32px;
      margin-right: 6px;
    }

    /* .stats::before {
      content: '';
      width: 80%;
      height: 2px;
      background: var(--background-secondary);
      margin: auto;

      position: relative;
      top: -4vw;
    }

    article > :nth-last-child(2) {
      margin-bottom: 4vw;
    } */

    p a {
      color: var(--accent-light);
      text-decoration: none;

      display: inline-block;
    }

    ::-webkit-scrollbar {
      width: 16px;
    }

    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #000408;
    }

    ::-webkit-scrollbar-track {
      background-color: #303438;
    }

    ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-track {
      border: 4px solid transparent;
      background-clip: padding-box;
      border-radius: 12px;
    }
  </style>
</head>

<body>
  <header>
    <h1><span class="topaz">Topaz</span> <code>alpha</code></h1>

    <div>
      <a href="https://github.com/GooseMod/topaz">Github</a>
      <a href="https://discord.com/invite/neMncS2">Discord</a>
    </div>
  </header>

  <article>
    <h1 class="tagline"><span class="topaz">Topaz</span> is a next-gen discord mod for all your needs</h1>
    <p>Topaz is a new and upcoming mod which aims to be the "next-generation" by using new advanced tech to make previously difficult things possible. It aims to be minimal and easy to use whilst giving power-user control and new features only ever concepted. average user? enjoy a new mod experience. theme developer? relish seamless SCSS, amazing snippets, and more. plugin developer? use any mod API you want with the built-in editor.</p>

    <h2><span class="topaz">Topaz</span> brings new features to make a seamless, powerful mod</h2>
    <section class="cards">
      <div>
        <h1><svg width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24zm2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"></path><rect width="24" height="24"></rect></g></svg> Easy Installs</h1>
        <p>Install plugins and themes with just a link, no files or git or server needed</p>
      </div>

      <div>
        <h1><svg width="24" height="24" viewBox="0 0 20 23"><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M19.487 5.126L10.487 0.126C10.184 -0.042 9.81798 -0.042 9.51498 0.126L0.514977 5.126C0.197977 5.302 0.000976562 5.636 0.000976562 5.999C0.000976562 6.693 0.114977 22.999 10.001 22.999C19.887 22.999 20.001 6.693 20.001 5.999C20.001 5.636 19.804 5.302 19.487 5.126ZM10.001 5.999C11.382 5.999 12.501 7.118 12.501 8.499C12.501 9.88 11.382 10.999 10.001 10.999C8.61998 10.999 7.50098 9.88 7.50098 8.499C7.50098 7.118 8.61998 5.999 10.001 5.999ZM6.25098 16C6.25098 13.699 7.69998 12.25 10.001 12.25C12.302 12.25 13.751 13.699 13.751 16H6.25098Z"></path></g></svg> Permissions</h1>
        <p>Permissions provide you with control and transparency for what each plugin can do</p>
      </div>

      <div>
        <h1><svg viewBox="0 0 20 20" width="24" height="24"><path fill="currentColor" d="M12.9297 3.25007C12.7343 3.05261 12.4154 3.05226 12.2196 3.24928L11.5746 3.89824C11.3811 4.09297 11.3808 4.40733 11.5739 4.60245L16.5685 9.64824C16.7614 9.84309 16.7614 10.1569 16.5685 10.3517L11.5739 15.3975C11.3808 15.5927 11.3811 15.907 11.5746 16.1017L12.2196 16.7507C12.4154 16.9477 12.7343 16.9474 12.9297 16.7499L19.2604 10.3517C19.4532 10.1568 19.4532 9.84314 19.2604 9.64832L12.9297 3.25007Z"></path><path fill="currentColor" d="M8.42616 4.60245C8.6193 4.40733 8.61898 4.09297 8.42545 3.89824L7.78047 3.24928C7.58466 3.05226 7.26578 3.05261 7.07041 3.25007L0.739669 9.64832C0.5469 9.84314 0.546901 10.1568 0.739669 10.3517L7.07041 16.7499C7.26578 16.9474 7.58465 16.9477 7.78047 16.7507L8.42545 16.1017C8.61898 15.907 8.6193 15.5927 8.42616 15.3975L3.43155 10.3517C3.23869 10.1569 3.23869 9.84309 3.43155 9.64824L8.42616 4.60245Z"></path></svg> Compat</h1>
        <p>Works with plugins and themes with basically any mod you want</p>
      </div>

      <div>
        <h1><svg width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2929 9.8299L19.9409 9.18278C21.353 7.77064 21.353 5.47197 19.9409 4.05892C18.5287 2.64678 16.2292 2.64678 14.817 4.05892L14.1699 4.70694L19.2929 9.8299ZM12.8962 5.97688L5.18469 13.6906L10.3085 18.813L18.0201 11.0992L12.8962 5.97688ZM4.11851 20.9704L8.75906 19.8112L4.18692 15.239L3.02678 19.8796C2.95028 20.1856 3.04028 20.5105 3.26349 20.7337C3.48669 20.9569 3.8116 21.046 4.11851 20.9704Z" fill="currentColor"></path></svg> Editor</h1>
        <p>Edit plugins and themes directly in client, allowing easy and advanced customizing</p>
      </div>

      <div>
        <h1><svg width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 5C5.648 5 1 12 1 12C1 12 5.648 19 12 19C18.352 19 23 12 23 12C23 12 18.352 5 12 5ZM12 16C9.791 16 8 14.21 8 12C8 9.79 9.791 8 12 8C14.209 8 16 9.79 16 12C16 14.21 14.209 16 12 16Z"></path><path fill="currentColor" d="M12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14Z"></path></svg> Snippets</h1>
        <p>Easy to use snippets which fully supports advanced filetypes</p>
      </div>

      <div>
        <h1><svg width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM11 19.93C7.05 19.44 4 16.08 4 12C4 11.38 4.08 10.79 4.21 10.21L9 15V16C9 17.1 9.9 18 11 18V19.93ZM17.9 17.39C17.64 16.58 16.9 16 16 16H15V13C15 12.45 14.55 12 14 12H8V10H10C10.55 10 11 9.55 11 9V7H13C14.1 7 15 6.1 15 5V4.59C17.93 5.78 20 8.65 20 12C20 14.08 19.2 15.97 17.9 17.39Z"></path></svg> Universal</h1>
        <p>Fully works in desktop and web, with all the same features</p>
      </div>
    </section>

    <section class="stats">
      <h2><svg viewBox="0 0 20 20" width="24" height="24"><path fill="currentColor" d="M12.9297 3.25007C12.7343 3.05261 12.4154 3.05226 12.2196 3.24928L11.5746 3.89824C11.3811 4.09297 11.3808 4.40733 11.5739 4.60245L16.5685 9.64824C16.7614 9.84309 16.7614 10.1569 16.5685 10.3517L11.5739 15.3975C11.3808 15.5927 11.3811 15.907 11.5746 16.1017L12.2196 16.7507C12.4154 16.9477 12.7343 16.9474 12.9297 16.7499L19.2604 10.3517C19.4532 10.1568 19.4532 9.84314 19.2604 9.64832L12.9297 3.25007Z"></path><path fill="currentColor" d="M8.42616 4.60245C8.6193 4.40733 8.61898 4.09297 8.42545 3.89824L7.78047 3.24928C7.58466 3.05226 7.26578 3.05261 7.07041 3.25007L0.739669 9.64832C0.5469 9.84314 0.546901 10.1568 0.739669 10.3517L7.07041 16.7499C7.26578 16.9474 7.58465 16.9477 7.78047 16.7507L8.42545 16.1017C8.61898 15.907 8.6193 15.5927 8.42616 15.3975L3.43155 10.3517C3.23869 10.1569 3.23869 9.84309 3.43155 9.64824L8.42616 4.60245Z"></path></svg> over <span id="stat_1">80</span> plugins and <span id="stat_2">10</span> themes working from <span id="stat_3">10</span> mods</h2>
      <h2><svg width="24" height="24" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M9.99999 1.66675C5.39699 1.66675 1.66666 5.39708 1.66666 10.0001C1.66666 14.6031 5.39699 18.3334 9.99999 18.3334C14.603 18.3334 18.3333 14.6031 18.3333 10.0001C18.3333 5.39708 14.603 1.66675 9.99999 1.66675ZM9.99999 4.66675C10.3685 4.66675 10.6667 4.96493 10.6667 5.33342V9.61475L13.8021 11.4272C14.1211 11.6108 14.2252 12.0145 14.0416 12.3335C13.8581 12.6525 13.4544 12.7567 13.1354 12.5731L9.73937 10.6148C9.71333 10.6043 9.68989 10.5874 9.66646 10.5731C9.46724 10.4572 9.33312 10.2463 9.33312 10.0002V5.3335C9.33312 4.965 9.6315 4.66675 9.99999 4.66675Z"></path></g></svg> Topaz last updated <span id="stat_4">1 day ago</span></h2>
    </section>

    <h2><span class="topaz">Topaz</span> also eases creating plugins and themes for developers</h2>
    <section class="cards">
      <div>
        <h1><svg class="stroke" style="margin-top: 2px" height="32" width="24" viewBox="0 0 72 96"><path d="m72 29.3v60.3c0 2.24 0 3.36-.44 4.22-.38.74-1 1.36-1.74 1.74-.86.44-1.98.44-4.22.44h-59.2c-2.24 0-3.36 0-4.22-.44-.74-.38-1.36-1-1.74-1.74-.44-.86-.44-1.98-.44-4.22v-83.2c0-2.24 0-3.36.44-4.22.38-.74 1-1.36 1.74-1.74.86-.44 1.98-.44 4.22-.44h36.3c1.96 0 2.94 0 3.86.22.5.12.98.28 1.44.5v16.88c0 2.24 0 3.36.44 4.22.38.74 1 1.36 1.74 1.74.86.44 1.98.44 4.22.44h16.88c.22.46.38.94.5 1.44.22.92.22 1.9.22 3.86z" fill="currentColor"/><path d="m68.26 20.26c1.38 1.38 2.06 2.06 2.56 2.88.18.28.32.56.46.86h-16.88c-2.24 0-3.36 0-4.22-.44-.74-.38-1.36-1-1.74-1.74-.44-.86-.44-1.98-.44-4.22v-16.880029c.3.14.58.28.86.459999.82.5 1.5 1.18 2.88 2.56z" fill="var(--header-secondary)"/></svg> Filetypes Supported</h1>
        <p>SCSS, typescript, JSX are all built-in and supported with no extra steps</p>
      </div>

      <div>
        <h1><svg viewBox="0 0 20 20" width="24" height="24"><path fill="currentColor" d="M12.9297 3.25007C12.7343 3.05261 12.4154 3.05226 12.2196 3.24928L11.5746 3.89824C11.3811 4.09297 11.3808 4.40733 11.5739 4.60245L16.5685 9.64824C16.7614 9.84309 16.7614 10.1569 16.5685 10.3517L11.5739 15.3975C11.3808 15.5927 11.3811 15.907 11.5746 16.1017L12.2196 16.7507C12.4154 16.9477 12.7343 16.9474 12.9297 16.7499L19.2604 10.3517C19.4532 10.1568 19.4532 9.84314 19.2604 9.64832L12.9297 3.25007Z"></path><path fill="currentColor" d="M8.42616 4.60245C8.6193 4.40733 8.61898 4.09297 8.42545 3.89824L7.78047 3.24928C7.58466 3.05226 7.26578 3.05261 7.07041 3.25007L0.739669 9.64832C0.5469 9.84314 0.546901 10.1568 0.739669 10.3517L7.07041 16.7499C7.26578 16.9474 7.58465 16.9477 7.78047 16.7507L8.42545 16.1017C8.61898 15.907 8.6193 15.5927 8.42616 15.3975L3.43155 10.3517C3.23869 10.1569 3.23869 9.84309 3.43155 9.64824L8.42616 4.60245Z"></path></svg> All APIs Available</h1>
        <p>You can use any mod API you want in your plugins</p>
      </div>

      <!-- <div>
        <h1><svg width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM11 19.93C7.05 19.44 4 16.08 4 12C4 11.38 4.08 10.79 4.21 10.21L9 15V16C9 17.1 9.9 18 11 18V19.93ZM17.9 17.39C17.64 16.58 16.9 16 16 16H15V13C15 12.45 14.55 12 14 12H8V10H10C10.55 10 11 9.55 11 9V7H13C14.1 7 15 6.1 15 5V4.59C17.93 5.78 20 8.65 20 12C20 14.08 19.2 15.97 17.9 17.39Z"></path></svg> web support</h1>
        <p>since <span class="topaz">topaz</span> works in web, you don't need to worry about it for your theme or plugin</p>
      </div> -->

      <!-- <div>
        <h1><svg width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M19.738 10H22V14H19.739C19.498 14.931 19.1 15.798 18.565 16.564L20 18L18 20L16.565 18.564C15.797 19.099 14.932 19.498 14 19.738V22H10V19.738C9.069 19.498 8.203 19.099 7.436 18.564L6 20L4 18L5.436 16.564C4.901 15.799 4.502 14.932 4.262 14H2V10H4.262C4.502 9.068 4.9 8.202 5.436 7.436L4 6L6 4L7.436 5.436C8.202 4.9 9.068 4.502 10 4.262V2H14V4.261C14.932 4.502 15.797 4.9 16.565 5.435L18 3.999L20 5.999L18.564 7.436C19.099 8.202 19.498 9.069 19.738 10ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"></path></svg> theme settings</h1>
        <p>advanced auto-generated theme settings allow your users to customize your theme with ease, with no work</p>
      </div> -->
    </section>

    <h2>tech behind <span class="topaz">topaz</span></h2>
    <p>topaz has a custom from-scratch CSS and JS bundler made from scratch to work in the client without using node.js or the filesystem. not using node/filesystem allows topaz to both work in the browser and be more secure as it can not do sensitive native actions. additionally, topaz uses it's own execution environment allowing permissions and sandboxing for more security and privacy. topaz is completely open source under MIT so you are free to view and modify the source as you want. interested? <a href="https://github.com/GooseMod/topaz/wiki/Internals">you can read more about topaz's internals here</a></p>
  </article>

  <script> (async () => {
    const { pushed_at } = await (await fetch('https://api.github.com/repos/GooseMod/topaz')).json();
    const genRec = await (await fetch('https://raw.githubusercontent.com/GooseMod/topaz/main/scripts/genPopular.js')).text();

    // const mods = [...genRec.matchAll(/^const [a-z]{1,3} =/gm)].length;
    let plugins = {}, themes = {}, insideCat, insideMod;
    for (const x of genRec.split('\n')) {
      if (insideCat) {
        if (x.includes("'")) {
          if (!insideCat[insideMod]) insideCat[insideMod] = [];
          if (!x.trim().startsWith('//')) insideCat[insideMod].push(x.split("'")[1]);
        } else {
          insideCat = null;
        }
      }

      const modMatch = x.match(/^const ([a-z]{1,3}) = /);
      if (modMatch) insideMod = modMatch[1];

      if (x === '  themes: [') insideCat = themes;
      if (x === '  plugins: [') insideCat = plugins;
    }

    console.log(plugins, themes);

    stat_1.textContent = Object.values(plugins).reduce((acc, x) => acc += x.length, 0);
    stat_2.textContent = Object.values(themes).reduce((acc, x) => acc += x.length, 0);
    stat_3.textContent = Object.keys(plugins).length;

    const prettyAgo = (timestamp) => {
      const intervals = [
        { label: 'year', seconds: 31536000 },
        { label: 'month', seconds: 2592000 },
        { label: 'day', seconds: 86400 },
        { label: 'hour', seconds: 3600 },
        { label: 'minute', seconds: 60 },
        { label: 'second', seconds: 1 }
      ];

      const seconds = Math.floor((Date.now() - timestamp) / 1000);
      const interval = intervals.find(i => i.seconds <= seconds);
      const count = Math.floor(seconds / interval.seconds);

      const rtf = new Intl.RelativeTimeFormat("en", {
        localeMatcher: 'best fit',
        numeric: 'auto',
        style: 'long'
      });

      return rtf.format(count * -1, interval.label);
    };

    stat_4.textContent = prettyAgo(new Date(pushed_at));
  })();</script>
</body>
